organisation des fichiers SCN/OBJ7 v1.0

1 OBJ7
	1.1 Véhicules
		1.1.1 Véhicules des SP
			1.1.1.1 Véhicules
			1.1.1.2 Cellules
		1.1.2 Véhicules civils
			1.1.2.1 Accidentés
			1.1.2.2 Normaux
		1.1.3 Véhicules autres ( ex : véhicule police )
	1.2 Personnages
		1.2.1 SP
		1.2.2 Victimes
		1.2.3 Autres
	1.3 Batiments
		1.3.1 Centres des SP
		1.3.2 Immeubles et maisons
		1.3.3 Bureaux et services
		1.3.4 Batiments industriels
	1.4 Objets
		1.4.1 Outils & matériels des SP
		1.4.2 Autres objets
	1.5 Décors
		1.5.1 Arbres et plantes
		1.5.2 Panneaux et barrière
		1.5.3 Autres décors
	1.6 Entités animées
		//1.6.1 Fumé (encharge par X-Plane)
		1.6.2 Feu
		1.6.3 Jet d'eau
		1.6.4 Explosions
		
2 SCN
	2.1 Secours à la personne 
	2.2 Secours + incendie
	2.3 Autres
