<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>eventEdit</class>
 <widget class="QDialog" name="eventEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>330</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="3" column="0" colspan="2">
    <widget class="QFrame" name="frame_2">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QListView" name="listView"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0" rowspan="2" colspan="2">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="1" column="0">
       <widget class="QGroupBox" name="grpType">
        <property name="title">
         <string>Type d'evenement</string>
        </property>
        <layout class="QFormLayout" name="formLayout_2">
         <item row="0" column="0">
          <widget class="QRadioButton" name="rdbManuel">
           <property name="text">
            <string>Manuel</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QRadioButton" name="rdbTime">
           <property name="text">
            <string>Temps</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QRadioButton" name="rdbPos">
           <property name="text">
            <string>Position</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QFrame" name="frame_3">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>Position</string>
           </property>
           <layout class="QFormLayout" name="formLayout_3">
            <item row="0" column="0">
             <widget class="QLineEdit" name="lineEdit_3"/>
            </item>
            <item row="1" column="0">
             <widget class="QLineEdit" name="lineEdit_4"/>
            </item>
            <item row="2" column="0">
             <widget class="QLineEdit" name="lineEdit_2"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="title">
            <string>Temps :</string>
           </property>
           <layout class="QFormLayout" name="formLayout_4">
            <item row="0" column="0" colspan="2">
             <widget class="QSplitter" name="splitter">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Temps</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="lineEdit">
               <property name="inputMask">
                <string>ddddddddd</string>
               </property>
              </widget>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QSplitter" name="splitter_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <widget class="QRadioButton" name="radioButton">
               <property name="text">
                <string>millisecondes</string>
               </property>
              </widget>
              <widget class="QRadioButton" name="radioButton_2">
               <property name="text">
                <string>secondes</string>
               </property>
              </widget>
              <widget class="QRadioButton" name="radioButton_3">
               <property name="text">
                <string>minutes</string>
               </property>
              </widget>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSplitter" name="splitter_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <widget class="QRadioButton" name="radioButton_4">
               <property name="text">
                <string>Relatif</string>
               </property>
              </widget>
              <widget class="QRadioButton" name="radioButton_5">
               <property name="text">
                <string>Differé</string>
               </property>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
