<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SceneEditor</class>
 <widget class="QMainWindow" name="SceneEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>456</width>
    <height>443</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Liberation Mono</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>SceneEditor</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../1790-5-scenarios/SceneEditor/logo_SE.png</normaloff>../../1790-5-scenarios/SceneEditor/logo_SE.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>9</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_objects">
       <attribute name="title">
        <string>Objets 3D</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="3" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="pbuAddObject">
            <property name="text">
             <string>Ajouter</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbuEditObject">
            <property name="text">
             <string>Éditer</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbuDeleteObject">
            <property name="text">
             <string>Supprimer</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QListWidget" name="qlwObjects"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_events">
       <attribute name="title">
        <string>Évenements</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QTreeWidget" name="qtwEvents">
          <column>
           <property name="text">
            <string>Événements :</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="pbuAddEvent">
            <property name="text">
             <string>Ajouter</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbuEditEvent">
            <property name="text">
             <string>Éditer</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbuDeleteEvent">
            <property name="text">
             <string>Supprimer</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>456</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionNouveau"/>
    <addaction name="actionOuvrir"/>
    <addaction name="separator"/>
    <addaction name="actionEnregistrer"/>
    <addaction name="actionEnregistrer_sous"/>
    <addaction name="separator"/>
    <addaction name="actionQuitter"/>
   </widget>
   <addaction name="menuFichier"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNouveau">
   <property name="text">
    <string>Nouveau</string>
   </property>
  </action>
  <action name="actionOuvrir">
   <property name="text">
    <string>Ouvrir</string>
   </property>
  </action>
  <action name="actionEnregistrer">
   <property name="text">
    <string>Enregistrer</string>
   </property>
  </action>
  <action name="actionEnregistrer_sous">
   <property name="text">
    <string>Enregistrer sous ...</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>qtwEvents</sender>
   <signal>itemDoubleClicked(QTreeWidgetItem*,int)</signal>
   <receiver>SceneEditor</receiver>
   <slot>editSomething()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>95</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbuEditEvent</sender>
   <signal>clicked()</signal>
   <receiver>SceneEditor</receiver>
   <slot>editSomething()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>259</x>
     <y>399</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>419</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbuEditObject</sender>
   <signal>clicked()</signal>
   <receiver>SceneEditor</receiver>
   <slot>editObject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>391</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>403</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qlwObjects</sender>
   <signal>itemDoubleClicked(QListWidgetItem*)</signal>
   <receiver>SceneEditor</receiver>
   <slot>editObject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>335</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>421</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>editSomething()</slot>
  <slot>editObject()</slot>
 </slots>
</ui>
